<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/arFragment"
        android:name="github.bootcamp.arscreen.ArFragment"
        android:label="ArFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="github.bootcamp.homescreen.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_arFragment"
            app:destination="@id/arFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placesFragment"
            app:destination="@id/placesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_sortingFragment"
            app:destination="@id/sortingFragment" />
    </fragment>
    <fragment
        android:id="@+id/placesFragment"
        android:name="github.bootcamp.placesscreen.PlacesFragment"
        android:label="PlacesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="github.bootcamp.settingsscreen.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortingFragment"
        android:name="github.bootcamp.sortingscreen.SortingFragment"
        android:label="SortingFragment" />

</navigation>